# jacktasks-sync environment file
# Copy to /etc/jacktasks-sync/env and fill in the values.
# Permissions: chmod 640 /etc/jacktasks-sync/env

# Shared bearer token — generate with: openssl rand -hex 32
# Must match JACKTASKS_SYNC_TOKEN on every Mac client.
JACKTASKS_SYNC_TOKEN=REPLACE_WITH_TOKEN

# Path to the master SQLite database on the ThinkCentre.
JACKTASKS_SYNC_DB=/var/lib/jacktasks-sync/master.db

# Listen address. Use the Tailscale IP so the server is not reachable
# from the open internet. Find it with: tailscale ip -4
JACKTASKS_SYNC_ADDR=REPLACE_WITH_TAILSCALE_IP:8484

# Optional: IANA timezone for the read-only web view (e.g. America/Denver).
# Sessions are stored in UTC epoch seconds; this only affects how the web view
# buckets them into days and displays start times. Defaults to the server's
# local timezone (often UTC) if unset.
#JACKTASKS_SYNC_TZ=America/Denver
